<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">
	<item android:id = "@+id/MainLandAddSubject"
		  android:icon = "@android:drawable/ic_menu_add"
		  android:title = "Neues Fach"
		  android:showAsAction="ifRoom"/>
	<item android:id = "@+id/AddTestMenuBtn"
		  android:icon = "@android:drawable/ic_menu_add"
		  android:title = "Neue Zensur"
		  android:showAsAction="ifRoom"/>
	<item android:id = "@+id/DeleteMenuBtn"
		  android:icon = "@android:drawable/ic_menu_delete"
		  android:title = "Fach löschen"
		  android:showAsAction="ifRoom"/>
	<item android:id ="@+id/EditMenuButton"
		  android:icon = "@android:drawable/ic_menu_edit"
		  android:title = "Fach bearbeiten"
		  android:showAsAction="ifRoom"/>
	<item android:id = "@+id/PrefLandButton"
		  android:icon = "@android:drawable/ic_menu_preferences"
		  android:title = "Einstellungen"
		  android:showAsAction="ifRoom"/>
</menu>