<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">
	<item android:id = "@+id/MainLandAddSubject"
		  android:icon = "@android:drawable/ic_menu_add"
		  android:title = "Neues Fach" />
	<item android:id = "@+id/AddTestMenuBtn"
		  android:icon = "@android:drawable/ic_menu_add"
		  android:title = "Neue Zensur" />
	<item android:id = "@+id/DeleteMenuBtn"
		  android:icon = "@android:drawable/ic_menu_delete"
		  android:title = "Fach löschen" />
</menu>