<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <EditText android:id="@+id/edtName"
        android:hint="@string/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="157dp"
        android:layout_margin="8dp" />
    
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/edtName"
        android:layout_below="@+id/edtName"
        android:layout_marginBottom="8dp"
        android:text="@string/delete" />
    
    <TextView android:id="@+id/txtHighlight"
        android:text="@string/highlight"
        android:layout_toRightOf="@+id/edtName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/edtName"
        android:gravity="bottom"
        android:paddingBottom="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageButton
        android:id="@+id/btnHighlight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/txtHighlight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnDelete"
        android:layout_below="@+id/txtHighlight"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="#00000000" />

</RelativeLayout>